{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "airbnb"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "tsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        // "no-tabs": "off",
        // "indent": ["error", "tab"],
        "react/jsx-filename-extension": "off",
        "prefer-destructuring": "off",
        "no-nested-ternary": "off",
        "max-len": ["error", { "code": 130, "ignoreTrailingComments": true }],
        "jsx-curly-spacing": "off",
        "no-use-before-define": "off",
        "camelcase": "off"
    }
}